.main-projects{
    padding: 0px;
    margin: 0px;
    h2{
        margin: 50px 0px;
        border-top: 4px solid rgb(192, 0, 106);
        border-bottom: 4px solid rgb(192, 0, 106);
        background-color: rgb(61, 38, 61);

        padding: clamp(15px, 2vh, 30px);
        text-align: center;
        
    }
    img{
        width: 100vw;
        height: clamp(300px, 30vw, 400px);
        object-fit: cover;
    }
    .container{ 
        display: flex;
        flex-direction: column;
        width: 100vw;

        //titre de la carte
        p:first-of-type{
            font-weight: bold;
            font-size: 1.4rem;
        }
        //block par decu l'img
        div{
            position: relative;
            padding: 0px;
            width:100vw;
            background-color: rgba(0, 0, 0, 0.733);
            color: rgb(255, 255, 255);    

            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0px;
            
            p{
                padding-left: 30px;
                margin-right: 30px;
            }
            //description
            p:last-of-type{
                padding-bottom: 30px;
                font-size: 1.2rem;
            }

        }}
}
@media only screen and (min-width : $media-width-tablette){
    .main-projects{
        
        .group {
            width: clamp(700px, 93%, 30000px);
            margin: 0px auto;
            padding: 10px 0px;
            background-color:  rgb(14, 14, 14);
            border-radius: 20px;
            div{
                margin: 0px auto;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                flex-wrap: wrap;
                justify-content: space-around;
                
            }
        }
        img{
            width: clamp(250px, 30vw, 450px);
            height: clamp(200px, 25vw, 300px);
            padding: 5px 0px;
        }
        //block img et text
        .container{ 
            display: flex;
            flex-direction: row;
            width: clamp(250px, 30vw, 450px);
    
            //titre de la carte
            p:first-of-type{
                font-weight: bold;
                font-size: 1.4rem;
            }
            //block par decu l'img
            div{
                text-align: left;
                position: absolute;
                padding: 0px;
                width:clamp(250px, 30vw, 450px);
                height: clamp(200px, 25vw, 300px);
                background-color: rgba(0, 0, 0, 0);
                color: rgba(255, 255, 255, 0);    
                transition: 0.5s;

                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: flex-start;
                
                
                
                p{
                    padding-left: 30px;
                    margin-right: 30px;
                }
                //description
                p:last-of-type{
                    padding-bottom: 20px;
                    font-size: 1.2rem;
                }
    
            }
    
            div:hover{
                background-color: rgba(0, 0, 0, 0.788);
                color: white;
                cursor: pointer;
            }
        }
    }
}