
body{
    width: 100vw;
    overflow-x: hidden;
}
.main-cours{


    .wp-block-site-logo{
        display: flex;
        justify-content: center;
    }
    h2{
        position:relative;
        margin-bottom: 40px;
        border-top: 4px solid $Button_Default_Color;
        border-bottom: 4px solid $Button_Default_Color;
        background-image: $Background_Container_Title;

        padding: clamp(15px, 2vh, 30px);
        text-align: center;

        font-size: clamp(18px, 1.3vw, 50px);
    }
    .background_boite{
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        background-color: rgba(0, 0, 0, 0.13);
        backdrop-filter: blur(4px);
    }
    .boite_modale{
        z-index: 20;
        position:fixed;
        left: 15%;
        top: 150px;
        background-image: $Background_Container_Title;
        width: 70vw;
        height: 60vh;
        overflow-y: hidden;

        border-radius: 20px;
        border: 2px solid $Button_Default_Color;

        div{
            display: flex;
            flex-direction: column;
            div{
                width: 100%;
                height: 60%;
                margin: 0px auto;
                h3{
                    width: 100%;
                    text-align: center;
                }
                figure{
                    margin: 0px auto;
                    width: 90%;
                    height: 25vh;
                    img{
                        width: 100%;
                        height: 25vh;
                        object-fit: cover;
                        border-radius: 20px;
                    }
                }
            }
            p{
                overflow-y: auto;
                text-align: center;
                padding: 5px;
                border-radius: 10px;
                margin: 0px auto 5px auto;
                width: 90%;
                background-color: $Background_Container;
                height: 40%;
                font-size: clamp(14px, 1.1vw, 27px);
            }
        }
    }

    .button{
        cursor: pointer;
        padding: 5px 5px 5px 10px;
        
        color: white;
        margin-left: 0px;
    }
    .button:active{
        background-color: rgb(48, 48, 48);
    }
    .session{
    margin-bottom: 20px;
     div{
        display: grid;
        grid-template-columns: 1fr;
        background-color: $Background_Container;
        
        width: 90vw;
        margin: 10px auto;

        figure{
            cursor: pointer;
            margin: 0px auto;
            width: clamp(200px, 50vw, 6000px);
            width: clamp(200px, 50vw, 6000px);
            img{
                width: clamp(200px, 50vw, 6000px);
                width: clamp(200px, 50vw, 6000px);
                object-fit: cover;
                border-radius: 20px;
            }
            figcaption{
                
                text-align: center;
                width: clamp(200px, 50vw, 6000px);
                background-color: rgba(0, 0, 0, 0.9);
                transform: translateY(-25px);
                
            }
        }
        .text{
            display: none;
        }
    }}

    .filter {
        width: 90vw;
        margin: 0px auto;
        background-color: $Background_Container;
        padding: 10px 2px 18px 10px;
        font-size: clamp(16px, 1.1vw, 25px);
        border-radius: 10px;
        margin-top: 40px;
        height: 100px;

        .target_filter{
            cursor: pointer;
        }
        .refresh{
            opacity: 0 ;
            pointer-events: none ;
            cursor: default ;

            position: relative;
            top: calc(clamp(35px, 2.6vw, 110px) * -1);
            left: 180px;
            font-size: clamp(20px, 1.4vw, 30px);
            background-color: rgb(36, 36, 36);
            border-radius: 10px;
            border: 2px solid $Button_Default_Color;
            width: clamp(125px, 10vw, 200px);
            padding: 3px;

        }
        .selection{
            display: flex;
            flex-wrap: wrap;
            z-index: 10;
            position: absolute;
            transition: 0.3s;
            overflow-y: hidden;
            width: 0px;

            height: 55px;   
            font-size: clamp(14px, 1.4vw, 30px);
            transform: translate(clamp(110px, 10vw, 400px), calc(clamp(70px, 4vw, 110px) * -1));
            background-color: $Background_Container;
        }
        p{
            width: clamp(100px, 10vw, 300px);
            font-size: clamp(20px, 1.4vw, 30px);
            transform: translateY(5px);
        }
        span{
            transform: translateY(6px);
        
        }
    }    
}

@media only screen and (min-width : $media-width-tablette){
.main-cours{
    .filter{
        padding: 2px 2px 2px 10px;
        .selection{
            display: flex;
            justify-content: space-around;
            z-index: 10;
            position: absolute;
            transition: 0.3s;
            overflow-x: hidden;
            height: 30px;
            width: 0px;

        }
    }
    .boite_modale{
        .text{
            flex-direction: row;
            margin: 0px;
            div{
                width: 50%;
                height: 100%;
                margin: 0px;
                div{
                    margin-top: 10px;
                    width: 100%;
                    height: 92%;
                    figure{
                        margin-left: 2px;
                        width:30vw;
                        height: 90%;
                        margin: 0px auto;
                        overflow-y: hidden;
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }

            }
            p{
                width: 45%;
                height: 88%;
                margin: 20px auto 0px auto;
                text-align: left;
            }
        }
    }
        .session{
           
         div{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            overflow-x: hidden;
    
            .Cours{   
                width: clamp(200px, 20vw, 6000px);
                height: clamp(200px, 20vw, 6000px);
                div{
                    width: clamp(200px, 20vw, 6000px);
                    overflow-y: hidden;
                    figure{
                        
                        cursor: pointer;
                        margin: 0px auto;
                        width: clamp(200px, 20vw, 6000px);
                        height: clamp(200px, 20vw, 6000px);
                        img{
                            width: clamp(200px, 20vw, 6000px);
                            height: clamp(200px, 20vw, 6000px);
                            object-fit: cover;
                        }
                        figcaption{
                            text-align: center;
                            width: 100%;
                            background-color: rgba(0, 0, 0, 0.8);
                            transform: translateY(calc(clamp(50px, 3.4vw, 75px) * -1));
                            font-size: clamp(20px, 1.4vw, 30px);
                            
                        }
                    }
                }
               
            }
        }

    }
        .text{
            display: none;
        }

    }
    
}
